server {
    listen 8080;
    # or just _ (underscore) to listen to any name

    root /var/www;

    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;
}
